DB_NAME=vcpCloudinary-2024-9-17-15-57
DB_USER=sqladmin
DB_PASSWORD=jcl72On@23Azure
DB_HOST=uniqueserver123.database.windows.net
DB_PORT=1433
DB_DIALECT=mssql
JWT_SECRET=qsdretdyfujgtr@376dgetru890nbcgsgsbzbahahqhwjdidhffg24354
EMAIL_USER=juanturpinado@gmail.com
EMAIL_PASS=phykkctjyuxdravf
PORT=3000
BASE_URL=http://<your-backend-app-url>
FRONTEND_BASE_URL=http://<your-frontend-app-url>
FIRST_RUN=false

CLOUDINARY_CLOUD_NAME=dxv0kvw8t
CLOUDINARY_API_KEY=685266573161785
CLOUDINARY_API_SECRET=1s86j4_OWx27tivKSLalH_uBJls
